is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = iMMMporter
build_property.RootNamespace = iMMMporter
build_property.ProjectDir = /Users/freebanana5/Projects/iMMMporter/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/freebanana5/Projects/iMMMporter
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[/Users/freebanana5/Projects/iMMMporter/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/freebanana5/Projects/iMMMporter/Views/Import/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW1wb3J0L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/freebanana5/Projects/iMMMporter/Views/Import/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW1wb3J0L1Jlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/freebanana5/Projects/iMMMporter/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
